EAGLE AutoRouter Statistics:

Job           : /home/margineanu/EAGLE/projects/Proiect_IC/proiect.brd

Start at      : 19:23:52 (07/05/2020)
End at        : 19:24:08 (07/05/2020)
Elapsed time  : 00:00:15

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  8 ( 0 Vias )

Router memory :   1336608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        77        77        77        77        77
Vias              :         0        14        18        13        13        13
Resolution        :    37.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
