EAGLE AutoRouter Statistics:

Job           : /home/margineanu/EAGLE/projects/Proiect_IC_Autorute/proiect.brd

Start at      : 18:24:23 (07/05/2020)
End at        : 18:25:04 (07/05/2020)
Elapsed time  : 00:00:39

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  30 ( 0 Vias )

Router memory :   1336608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        11        15        12        12        12        12        12        11        11        11        11        11        11
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.6% finished. Polygons may have fallen apart.
